<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            border-radius: 10px;
			background-color:aqua;
        }

        li {
            list-style: none;
        }























        
        .alink {
            text-decoration: none;
            margin: 10px;
            color: rgb(65, 220, 26);
            font-weight: bold;
            font-size: 21px;
            border-radius: 10px;
        }

        .alink:hover {
            color: aqua;
            border-bottom: 3px solid yellow;

        }

        a.link:active {
            color: bisque;
        }

        .nav {
            width: 100%;

        }

        ul {
            display: flex;
        }
        .button{
        margin-left:97px;
        width: 100px;
        height: 30px;
        
       }
       .buttonlink{
        margin-left:10px ;
        width: 150px;
        height:35px;
        background-color:antiquewhite ;
        border: 0cap;
       }
       #a{
        color:black;
        text-align: center;
       }
       #a:hover{
        color:black;
       }
       
        #header {

            height: 50px;
            width: 70%;
            background-color:beige;
            display: flex;
            flex-direction:reverse;
            padding-left: 700px;
            justify-content: space-evenly;
            position: fixed;
           
        }
        .taskbar {
            width: 70%;
            height: 600px;
            background-image: url("burger.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            padding-top: 450px;
            color:black;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-items: center;
            align-items: center;
            margin-left: 250px;
            font-size: larger;
        }
       .items{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin-top: 25px;
            
            
       }
       .item{
            width:300px;
            height:500px;
            border: 3px solid rgb(22, 22, 22);
            border-radius: 15px;
            background-color: rgb(156, 202, 242);   
       }
       img{
        border-radius: 25px;
       }
       .one{
        margin:auto;
        margin-top: 10px;
        width:270px;
        height:300px;
        border: 1px solid black;
        border-radius: 15px;
       }
       .text{
        text-align: center;
       }
       .button{
        background-color: rgba(250, 250, 239, 0.873);
        border: 0cap;
        font: 30px;
       }
       .button:hover{
        background-color: black;
       }
       .click{
        text-decoration: none;
       }
       
       
    </style>
</head>

<body>
    <div id="page">
        <div id="header">
            <nav class="nav">
                <ul>
                    <li><a href="#" class="alink">Home |</a></li>
                    <li><a href="#" class="alink">about us|</a></li>
                    <li><a href="location.html" class="alink">ORDER|</a></li>
                    <li><a href="#" class="alink"></a></li>
                    <li><button class="buttonlink"><a href="login.html" class="alink" id="a">login</a></button></a></li>
                    <li><button class="buttonlink"><a href="sign up.html" class="alink" id="a">sign up</a></button></li>
                </ul>
            </nav>
        </div>
        <div class="taskbar">
            <div class="contant">
                <h1>
                    Welcome TO 
                </h1>
            </div>
            <div  class="contant">
                <h1>HUNGRY HUNTER</h1>
            </div>
        </div>
        <div class="items">
            <div class="item">
                <div class="one">
                    <img src="pancake.jpg" alt="pancake" width="270" height="300">
                </div>
                <p class="text">PANCAKE. “Satisfy your cravings with our heavenly pancakes.”</p>
                <button class="button"><a href="#" class="click">click here</a></button>
            </div>
            <div class="item">
                <div class="one">
                    <img src="burgar.jpg" alt="french fry" width="270" height="300">
                </div>
                <p class="text">WoW Burgers. Solve your Hungry feel with our Burgurs.</p>
                <button class="button"><a href="#" class="click">click here</a></button>
            </div>
            <div class="item">
                <div class="one">
                    <img src="fry.jpg" alt="pizza" width="270" height="300">
                </div>
                <p class="text">Make Your Day Spicy with our Fries.</p>
                <button class="button"><a href="#" class="click">click here</a></button>
            </div>
            <div class="item">
                <div class="one">
                    <img src="piza.jpg" alt="pancake" width="270" height="300">
                </div>
                <p class="text">Taste it a New generation Pizza and feel it more .</p>
                <button class="button"><a href="#" class="click">click here</a></button>
            </div>
        </div>
        <hr>
        <div class="footer">
            
        </div>
    </div>
</body>

</html>